# Port is the port number for the application.
PORT=:8081

# PProf is the port number for pprof.
PPROF_PORT=:6060

# DBHost is the host of the database.
DB_HOST=mongodb+srv://arankeparth:19122000@cluster0.ubtzp.mongodb.net/
